<!-- Aufgabe: Abschlussaufgabe
Name: Laura Giannotta
Matrikel: 258470
Datum: 19.07.2018
Hiermit versichere ich, dass ich diesen
Code selbst geschrieben habe. Er wurde
nicht kopiert und auch nicht diktiert. -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>hanging around Cat feels hungry sometimes</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<link href="Abschluss.css" rel="stylesheet">
<script src="movingObj.js" type="text/javascript" charset="utf-8"></script>
<script src="Cat.js" type="text/javascript" charset="utf-8"></script>
<script src="Bird.js" type="text/javascript" charset="utf-8"></script>
<script src="DoNotEat.js" type="text/javascript" charset="utf-8"></script>
<script src="background.js" type="text/javascript" charset="utf-8"></script>
<script src="animation.js" type="text/javascript" charset="utf-8"></script>

 </head>
<body>
	<canvas width=800 height=700></canvas>
</body>
</html>